# AspNetCoreRateLimit

src/AspNetCoreRateLimit/Store/: DistributedCacheClientPolicyStore.cs
test/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.csproj  Startup.cs
test/AspNetCoreRateLimit.Demo/Controllers/: ClientRateLimitController.cs
test/AspNetCoreRateLimit.Tests/: AspNetCoreRateLimit.Tests.csproj  ClientRateLimitTests.cs
